.sc-carousel {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  background: #fff;

  .m-bd {

    // 主色调
    .ant-carousel .slick-dots li button {
      background: var(--clr-main);
    }


    .slick-slide img {
      margin: auto;
      max-width: 100%;
      max-height: 40rem;
    }

    // 底部距离
    .ant-carousel .slick-dots-bottom {
      bottom: 0;
    }
  }
}

@media screen and (max-width: 600px) {

  .sc-list-price {
    .m-item {
      width: 100%;

      &+.m-item {
        margin: 0!important;
      }
    }

  }
}